# RENT.Api

./: .gitignore  RENT.Api.sln
RENT.Api/: Dockerfile  GlobalUsings.cs  Program.cs  RENT.Api.csproj  Startup.cs  appsettings.json
RENT.Api/Configuration/: TokenValidatedParameters.cs
RENT.Api/Configuration/Responses/: RegistrationResponse.cs
RENT.Api/Controllers/: AuthController.cs  BaseController.cs  BaseController1.cs  CategoryController.cs  CustomersController.cs  GoodsController.cs  ProductsController.cs  SellerController.cs  ShopController.cs
RENT.Api/Properties/: launchSettings.json
RENT.Data/: RENT.Data.csproj
RENT.Data/Context/: AppDbContext.cs  ApplicationDbContextSeed.cs
RENT.Data/Filter/: PaginationFilter.cs
RENT.Data/Helpers/: PageParamsWrapper.cs  PagedResponse.cs  RandomString.cs  UnixTimeStamp.cs
RENT.Data/Interfaces/: IBaseRepository.cs  IBaseSerrvice.cs  ICategoryRepository.cs  ICompressimage.cs  IEmailPasswordService.cs  IImagesService.cs  IMailReposidory.cs  IProductsRepository.cs  IProductsService.cs  IUriService.cs  IUserRepository.cs
RENT.Data/Interfaces/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductsRepository.cs  IUserRepository.cs
RENT.Data/Interfaces/IServices/: IBaseSerrvice.cs  IBaseService.cs  IEmailPasswordService.cs  IImagesService.cs  IMailService.cs  IProductsService.cs  IResetPasswordService.cs  ITokenService.cs  IUriService.cs  IUserService.cs  IUserServices.cs
RENT.Data/Migrations/: 20220514192910_init.Designer.cs  20220514192910_init.cs  AppDbContextModelSnapshot.cs
RENT.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductsRepository.cs  UserRepository.cs
RENT.Data/Repositorys/: BaseRepository.cs  CategoryRepository.cs  MailReposidory.cs  MailRepository.cs  ProductsRepository.cs  UserRepository.cs
RENT.Domain/: RENT.Domain.csproj
RENT.Domain/Dtos/: AddressDto.cs  ApplicationUserDto.cs  BaseEntityDto.cs  CategoriesDto.cs  CustomersDto.cs  CustomersInformationDto.cs  PostsDto.cs  ProductDto.cs  ProductsDto.cs  ProductsSpecificationsDto.cs  SellerDto.cs  ShopDto.cs  Temp.cs  UserDto.cs  UserInformationDto.cs  UserRegistrationDto.cs
RENT.Domain/Dtos/RequestDto/: ProducRequestDto.cs  ProducRequesttDto.cs  ProductsRequestDto.cs  RequestProductsDto.cs  RequestUserDto.cs
RENT.Domain/Dtos/ResponseDto/: ProductResponseDto.cs  ResponseProductsDto.cs  ResponseUserDto.cs  UserResponseDto.cs
RENT.Domain/Dtos/UpdateDto/: RequestCustomersDto.cs  RequestSellerDto.cs
RENT.Domain/Entities/: Address.cs  BaseEntity.cs  Categories.cs  CategoriesProduct.cs  CategoriesProducts.cs  Customers.cs  Goods.cs  GoodsCategories.cs  MailRequest.cs  PaginationFilter.cs  Posts.cs  Products.cs  ProductsCategories.cs  ProductsSpecifications.cs  Seller.cs  Shop.cs  WelcomeRequest.cs
RENT.Domain/Entities/Auth/: ApplicationUser.cs  AuthResult.cs  ForgotPassword.cs  JwtConfig.cs  RefreshToken.cs  ResetPasswordRequest.cs
RENT.Domain/Entities/Auth/Requests/: TokenRequests.cs  UserLoginRequest.cs
RENT.Domain/Entities/Roles/: ApplicationRole.cs  Authorization.cs
RENT.Domain/Entities/Settings/: MailSettings.cs
RENT.Domain/Entities/Wrappers/: PagedResponse.cs  Response.cs
RENT.Services/: RENT.Services.csproj
RENT.Services/Services/: AuthService.cs  BaseSerrvice.cs  BaseService.cs  EmailPassword.cs  EmailPasswordService.cs  ImagesService.cs  MailService.cs  ProductsService.cs  ResetPasswordService.cs  TokenService.cs  UriService.cs  UserService.cs  UserServices.cs
RENT.Services/Services/AppMapper/: ApplicationMapper.cs
RENT.Services/Services/Dtos/: CustomersInformationDto.cs  SellerInformationDto.cs
RENT.Services/Services/Interfaces/: IAuthService.cs  IImagesService.cs
RENT.UniTest/: RENT.UniTest.csproj  RENT.xUnitTest.csproj
Xunit/: DbContextInMemory.cs  Rent.Xunit.csproj  StatikMethodsTest.cs
Xunit/Auth/: AuthControllerTest.cs  MockUserRepository.cs  ProductsControllerTest.cs
Xunit/ControllerTest/: AuthControllerTest.cs  BaseControllerTest.cs  CategoryControllerTest.cs  ProductsControllerTest.cs
Xunit/ServicesTest/: UserServiceTest.cs
Xunit/Static/: StaticMethodsTest.cs  StatikMethodsTest.cs
