<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="IdentityModel" Version="6.1.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RENT.Data\RENT.Data.csproj" />
    <ProjectReference Include="..\RENT.Domain\RENT.Domain.csproj" />
  </ItemGroup>

</Project>
